name=David
age=20
url=https://www.jotform.com/form-templates/colorado-mountain-club-trekking-registration-form--worldpayus-payment-form
browser=chrome
firstName=Tom
lastName=peter
Email=tompeter@gmail.com
postal code=1122
phone=45254652
Adress1=a1 401
Adress2=teerth tower
cityname=pune
statename=maharastra
zpcode=411045
countryname=India

####Register page--object Repository####
firstName_id=first_35
lastName_id=last_35
email_id=input_36
Area code_id=input_11_area
phone num_id=input_11_phone
street add_id=input_12_addr_line1
street addline2_id=input_12_addr_line2
city_id=input_12_city
state_id=input_12_state
zipcode_id=input_12_postal
country_id=input_12_country

